/*======== /Global/ ========*/
:root {
  --baseText-color: #012900;
  --green-base: #49aa26;
  --green-light: #3dd705;
  --red-base: #e92929;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%; /* 15px */
}

body {
  background: hsl(120, 100%, 95%);
  font-family: 'Poppins', sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

/*=== Links and Buttons ===*/
a {
  color: var(--green-base);
  text-decoration: none;
  transition: 0.2s;
}

a:hover {
  color: var(--green-light);
}

button {
  width: 100%;
  height: 50px;
  font-size: 1.5rem;
  border: none;
  color: white;
  background: var(--green-base);
  border-radius: 0.25rem;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  background: var(--green-light);
}

.button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

.button.cancel {
  color: var(--red-base);
  border: 2px var(--red-base) solid;
  background: #ffe6e6;
  border-radius: 0.25rem;

  font-size: 1.5rem;

  height: 3.125rem;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0.6;
  transition: 0.2s;
}

.button.cancel:hover {
  opacity: 1;
}

/*======== Titles ========*/
h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--baseText-color);

  font-weight: normal;
}

/*======== Header ========*/
header {
  background: linear-gradient(
    180deg,
    #004200,
    #005b00,
    #007400,
    #008f16,
    #33aa33
  );
  /*#2a4d22*/
  padding: 4rem 0 12rem;
  text-align: center;
}
#logo {
  color: #fff;
  font-weight: 100;
}

/*======== Balance ========*/
#balance {
  margin-top: -8rem;
}
#balance h2 {
  color: white;
  margin-top: 0;
}

/*======== Cards ========*/
.card {
  background: white;
  padding: 1.5rem 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);

  margin-bottom: 2rem;

  color: var(--baseText-color);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total {
  background: linear-gradient(
    160deg,
    #005b00,
    #007400,
    #008f16,
    #33aa33,
    #008f16,
    #008f16,
    #007400,
    #005b00
  );
  color: white;
}

/*======== Table ========*/
#transaction {
  display: block;
  width: 100%;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: var(--baseText-color);
}

table thead tr th:first-child,
table tbody tr td:first-child {
  border-radius: 0.5rem 0 0 0.5rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.5rem 0.5rem 0;
}

table th {
  background: white;

  font-weight: normal;
  padding: 1rem 2rem;

  text-align: left;
}

table tbody tr {
  opacity: 0.7;
  transition: 0.2s;
}

table tbody tr:hover {
  opacity: 1;
}

table td {
  background: white;
  padding: 1rem 2rem;
}

td.description {
  color: var(--baseText-color);
}

td.expense {
  color: var(--red-base);
}

td.income {
  color: #12a454;
}

/*======== Modal ========*/
.modal-overlay {
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  z-index: 999;

  display: flex;
  align-items: center;
  justify-content: center;

  opacity: 0;
  visibility: hidden;
  transition: 0.2s;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.modal {
  background: linear-gradient(
    155deg,
    #c2c2c2,
    #f1f1f1,
    #c2c2c2,
    #c2c2c2,
    #dddddd,
    #dddddd,
    #c2c2c2,
    #c2c2c2,
    #c2c2c2
  );
  padding: 2.4rem;
  width: 90%;
  max-width: 650px;
}
/*======== Form ========*/
.form {
  max-width: 650px;
}

.form h2 {
  margin-top: 0;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.6;
  color: var(--baseText-color);
}

small strong {
  font-size: 1.1rem;
}

input {
  background-color: white;
  border: none;
  border-radius: 0.25rem;
  padding: 0.8rem;
  width: 100%;
}

.input-group.actions {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Aparetemente não é necessário */
}

.input-group.actions .button,
.input-group.actions button {
  width: 46%;
}

/*======== Footer ========*/
footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--baseText-color);

  opacity: 0.7;
}

/*=======@@= Responsividade/Responsive =@@=====*/
@media (min-width: 800px) {
  html {
    font-size: 87.5%; /* 14px */
  }

  header {
    padding: 4rem 0 15rem;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
